DATABASE=mongodb+srv://hiepfk:yeucau156@cluster0.tohaz.mongodb.net/BookingMeeting?retryWrites=true&w=majority
PORT=8000

JWT_ACTIVATION_KEY=my-project-fullstack-meeting-booking-hiepnh-gip-80014-activation-key
JWT_ACCESS_KEY=my-project-fullstack-meeting-booking-hiepnh-gip-80014-access-key
JWT_REFRESH_KEY=my-project-fullstack-meeting-booking-hiepnh-gip-80014-refresh-key



CLIENT_URL=http://localhost:3000
